<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dieworld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #87CEFA;
      color: #000000;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Why are you opening it? Haha^^</h1>
  <p>hahahahuhu!!</p>
</body>
</html>
